name: "bls_sync"
backend: "python"
input [
    {
        name: "model"
        data_type: TYPE_STRING
        dims: [1]
    }
]
input [
    {
        name: "images"
        data_type: TYPE_FP32
        dims: [1, 3, 640, 640]
    }
]
output [
    {
        name: "num_detections"
        data_type: TYPE_INT32
        dims: [1]
    },
    {
        name: "detection_boxes"
        data_type: TYPE_FP32
        dims: [1000, 4]
    },
    {
        name: "detection_scores"
        data_type: TYPE_FP32 
        dims: [1000]
    },
    {
        name: "detection_classes"
        data_type: TYPE_INT32
        dims: [1000]
    }
]

instance_group [{ kind: KIND_CPU }]
